# Devino-Viber-HTTP-API-Client

./: .gitignore  Devino.sln  README.md
Devino.API/: Devino.API.csproj  SmsClient.cs  ViberClient.cs
Devino.API/Models/Sms/: ErrorResult.cs  IncomingMessage.cs  MessageState.cs  SmsApiException.cs  StatusResponse.cs
Devino.API/Models/Viber/: ContentType.cs  ErrorResult.cs  Message.cs  MessageContent.cs  MessageStatus.cs  MessageStatusResponse.cs  PriorityType.cs  SmsState.cs  ViberApiException.cs
Devino.API/Models/Viber/Request/: MessageRequestBody.cs  StatusRequestBody.cs
Devino.API/Models/Viber/Response/: SendingReplay.cs  StatusResponse.cs
Devino.Console/: Devino.Console.csproj  Program.cs
